# Open-Book-Library

./: README.md
client/OpenBookLibrary/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/OpenBookLibrary/e2e/src/: app.e2e-spec.ts
client/OpenBookLibrary/src/: index.html  styles.css
client/OpenBookLibrary/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-service.ts  auth.guard.ts  book-service.ts  book-store.service.ts  error-interceptor.service.ts  firestore-chat.service.spec.ts  firestore-chat.service.ts  mail.service.ts  token-auth-interceptor.service.ts
client/OpenBookLibrary/src/environments/: environment.ts
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.core/: 2148530681.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
server/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
server/.metadata/.plugins/org.eclipse.m2e.jdt/: OpenBookLibrary.container
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
server/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
server/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
server/OpenBookLibrary/: pom.xml
server/OpenBookLibrary/src/main/java/com/obl/demo/: OpenBookLibraryApplication.java
server/OpenBookLibrary/src/main/java/com/obl/demo/bean/: Book.java  BookAuthor.java  BookCategory.java  BookPublisher.java  Credential.java  IssueBook.java  User.java
server/OpenBookLibrary/src/main/java/com/obl/demo/controller/: OpenBookLibraryUserController.java
server/OpenBookLibrary/src/main/java/com/obl/demo/dao/: BookAuthorDao.java  BookCategoryDao.java  BookDao.java  BookPublisherDao.java  CredentialDao.java  IssueBookDao.java  UserDao.java
server/OpenBookLibrary/src/main/java/com/obl/demo/exception/: OpenBookLibraryException.java
server/OpenBookLibrary/src/main/java/com/obl/demo/service/: HashAlgorithmService.java  OpenBookLibraryAdminService.java  OpenBookLibraryServiceImpl.java  OpenBookLibraryUserService.java
server/OpenBookLibrary/src/main/java/com/obl/demo/util/: Utility.java
server/OpenBookLibrary/src/main/resources/: application.properties
server/OpenBookLibrary/src/test/java/com/obl/demo/: OpenBookLibraryApplicationTests.java
server/library-authorization-service/: pom.xml
server/library-book-service/: pom.xml
server/library-eureka-service-discovery/: pom.xml
server/library-gateway-security/: pom.xml
server/library-mail-service/: pom.xml
server/library-service-discovery/: pom.xml
(+262 files in other folders)
